# local-site

./: .gitIgnore  pom.xml
src/main/java/net/ukr/kekos222/filters/: AuthFilter.java
src/main/java/net/ukr/kekos222/model/: User.java
src/main/java/net/ukr/kekos222/repo/: UserRepo.java  UserRepoDB.java  UserRepoInMemory.java
src/main/java/net/ukr/kekos222/servlets/: CommunicationServlet.java  MainServlet.java  SignInServlet.java  SignOut.java  SingUpServlet.java  VisitorsServlet.java
src/main/java/net/ukr/kekos222/storage/: FakeStorage.java
src/main/java/net/ukr/kekos222/style/: ColorServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/theme/: blue.css  dark.css  red.css  white.css  yellow.css
src/main/webapp/jsp/: communication.jsp  main.jsp  sign_in.jsp  sign_up.jsp  visitors.jsp
src/main/webapp/jsp/includes/: header.jsp
